<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>超级返</title>
		<link rel="stylesheet" type="text/css" href="css/super.css"/>
		<script src="js/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/comm.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--回到顶部开始-->
		<div id="comm-service" title="在线客服"></div>
		<div id="comm-gotop" title="回到顶部"></div>
		<!--回到顶部结束-->
		
	<!--头部开始-->
		<header id="header">
			<!--轮播开始-->
			<div id="comm-carousel">
				<ul>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
				<div class="carou-icon">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="close">&times;</div>
			</div>
			<!--轮播结束-->
			
			<!--引入导航-->
			<div id="headerNav">
				<script>
					$(function(){
						$("#headerNav").load("nav.html");
					})
				</script>
			</div>
			
			<!--导航结束-->
			
			<!--logo和搜索部分开始-->
			<div class="logoBar">
				<div class="logo"><a href="index.html"><img src="images/logo.png" /></a> </div>
				<div class="top-searchBox">
					<form action="" id="top-form">
						<input type="text" placeholder="请输入商城商品地址或淘宝商品名称开始购物！"  class="top-Input"/>
						<input type="button" class="top-btnSub" />
					</form>
				</div>
			</div>
			<!--logo和搜索部分结束-->
			
			<!--导航菜单开始-->
			<div class="header-menu">
				<div class="headerMenu-wrap">
					<ul class="headerMenu-list1">
						<li><a href="index.html" >首页</a></li>
						<li><a href="mallRebate.html">商城返利</a></li>
						<li><a href="tbRebate.html">淘宝返利</a></li>
						<li><a href="baoliao.html">爆料平台</a></li>
						<li><a href="super.html"style="color:#fff;background: #FF8400;">超级返</a></li>
						<li><a href="zhushou.html">购物助手</a></li>
						<li><a href="app.html">一起惠APP<img src="images/header-newIco.gif"/></a></li>
						<li><a href="user.html">会员中心</a></li>
					</ul>
					<div class="headerMenu-list2">
						<img src="images/headerMenu-1.jpg"/>
						<a href="#"><img src="images/headerMenu-2.gif"/></a>
					</div>
				</div>
			</div>
			<!--导航菜单结束-->
			
		</header>
		<!--头部结束-->
		
		
		
		<!--内容开始-->
		<div class="content">
			<!--内容导航开始-->
			<div class="menu">
				<div class="menu-wrap">
					<i  class="superLogo"></i>
					<ul class="menuLeft">
						<li><a href="#" style="color: #ff5a81;border-bottom: 1px solid #ff5a81;">全部分类</a></li>
						<li><a href="#">数码家电</a></li>
						<li><a href="#">男女装</a></li>
						<li><a href="#">皮具箱包</a></li>
						<li><a href="#">男女鞋</a></li>
						<li><a href="#">户外运动</a></li>
						<li><a href="#">家具家装</a></li>
						<li><a href="#">食品酒水</a></li>
						<li><a href="#">全部分类</a></li>
					</ul>
					<ul class="menuRight">
						<li><a href="#" style="color: #ff5a81;">默认排序</a></li>
						<i>|</i>
						<li><a href="#">佣金最高  <span class="arrowUp"></span></a></li>
						<i>|</i>
						<li><a href="#">人气最高 <span class="arrowUp"></span></a></li>
						<i>|</i>
						<li><a href="#">价格最低  <span class="arrowDown"></span></a></li>
					</ul>
				</div>
			</div>
			<!--内容导航结束-->
			
			
			<!--内容盒子开始-->
				<div class="pro-content">
				<!--产品列表开始-->
					<ul class="goods-wrap">
							<li>
								<a href="#" class="liHover">
									<div class="pro-img">
										<img src="images/pro2-1.png" alt="2016新款冬季雪地靴女学生平底短靴女鞋短筒保暖靴子加绒韩版棉鞋"/>
										<div class="zhuanqian">赚钱</div>
									</div>
									<div class="pro-name">2016新款冬季雪地靴女学生平底短靴女鞋短筒保暖靴子加绒韩版棉鞋</div>
									<div class="pro-price">
										<div class="jiage">
											￥
											<span class="xianjia">39.9</span>
											<span class="yuanjia">￥39.9</span>
										</div>
										<div class="fan">
											返11.2%
										</div>
									</div>
									<div class="jianjia">
										<div class="daoshou">
											<span class="jianqian">-9.70</span>
											<span class="daoshoujia">
												<i></i>
												到手价
												<b>30.20</b>
											</span>
										</div>
										<div class="mall-two">
											<img src="images/tmall.png" />
										</div>
										<div class="msq">马上抢<i></i></div>
									</div>
									
								</a>
							</li>
							
							<li>
								<a href="#" class="liHover">
									<div class="pro-img">
										<img src="images/pro2-2.png" alt="艾斯臣雪地靴女中筒靴加厚秋冬季棉鞋女靴子冬靴真皮学生男女鞋子"/>
										<div class="zhuanqian">赚钱</div>
									</div>
									<div class="pro-name">艾斯臣雪地靴女中筒靴加厚秋冬季棉鞋女靴子冬靴真皮学生男女鞋子</div>
									<div class="pro-price">
										<div class="jiage">
											￥
											<span class="xianjia">99</span>
											<span class="yuanjia">￥99</span>
										</div>
										<div class="fan">
											返7.7%
										</div>
									</div>
									<div class="jianjia">
										<div class="daoshou">
											<span class="jianqian">-9.8</span>
											<span class="daoshoujia">
												<i></i>
												到手价
												<b>89.2</b>
											</span>
										</div>
										<div class="mall-two">
											<img src="images/tmall.png" />
										</div>
										<div class="msq">马上抢 <i></i></div>
									</div>
									
								</a>
							</li>
							
							<li>
								<a href="#" class="liHover">
									<div class="pro-img">
										<img src="images/pro2-3.png" alt="马晔2016新款女包撞色子母包荔枝纹手提包单肩斜跨包流苏水桶包潮"/>
										<div class="zhuanqian">赚钱</div>
									</div>
									<div class="pro-name">马晔2016新款女包撞色子母包荔枝纹手提包单肩斜跨包流苏水桶包潮</div>
									<div class="pro-price">
										<div class="jiage">
											￥
											<span class="xianjia">29.90</span>
											<span class="yuanjia">￥29.90</span>
										</div>
										<div class="fan">
											返21%
										</div>
									</div>
									<div class="jianjia">
										<div class="daoshou">
											<span class="jianqian">-8.07</span>
											<span class="daoshoujia">
												<i></i>
												到手价
												<b>21.83</b>
											</span>
										</div>
										<div class="mall-two">
											<img src="images/taobao-ico.png" />
										</div>
										<div class="msq">马上抢 <i></i></div>
									</div>
									
								</a>
							</li>
							
							<li>
								<a href="#" class="liHover">
									<div class="pro-img">
										<img src="images/pro2-4.jpg" alt="樱雪（Inse)1212WB厨房消毒柜大容量消毒柜嵌入式碗筷镶嵌式高温家用消毒碗柜紫外线臭氧杀菌低温钢化玻璃消毒柜"/>
										<div class="zhuanqian">赚钱</div>
									</div>
									<div class="pro-name">樱雪（Inse)1212WB厨房消毒柜大容量消毒柜嵌入式碗筷镶嵌式高温家用消毒碗柜紫外线臭氧杀菌低温钢化玻璃消毒柜</div>
									<div class="pro-price">
										<div class="jiage">
											￥
											<span class="xianjia">899.00</span>
											<span class="yuanjia">￥899.00</span>
										</div>
										<div class="fan">
											返11.7%
										</div>
									</div>
									<div class="jianjia">
										<div class="daoshou">
											<span class="jianqian">-105.18</span>
											<span class="daoshoujia">
												<i></i>
												到手价
												<b>2793.82</b>
											</span>
										</div>
										<div class="mall-two">
											<img src="images/gomei-ico.png" />
										</div>
										<div class="msq">马上抢 <i></i></div>
									</div>
									
								</a>
							</li>
							
							<li>
								<a href="#" class="liHover">
									<div class="pro-img">
										<img src="images/pro2-5.png" alt="普瑞森西服套装男士三件套秋季修身正装职业西装新郎伴郎结婚礼服"/>
										<div class="zhuanqian">赚钱</div>
									</div>
									<div class="pro-name">普瑞森西服套装男士三件套秋季修身正装职业西装新郎伴郎结婚礼服</div>
									<div class="pro-price">
										<div class="jiage">
											￥
											<span class="xianjia">188.00</span>
											<span class="yuanjia">￥188.00</span>
										</div>
										<div class="fan">
											返13.3%
										</div>
									</div>
									<div class="jianjia">
										<div class="daoshou">
											<span class="jianqian">-32.15</span>
											<span class="daoshoujia">
												<i></i>
												到手价
												<b>155.85</b>
											</span>
										</div>
										<div class="mall-two">
											<img src="images/tmall.png" />
										</div>
										<div class="msq">马上抢 <i></i></div>
									</div>
									
								</a>
							</li>
							
							<li>
								<a href="#" class="liHover">
									<div class="pro-img">
										<img src="images/pro2-6.png" alt="酷拳男士毛衣男冬季韩版圆领毛线衣男毛衫加绒加厚针织衫男装外套"/>
										<div class="zhuanqian">赚钱</div>
									</div>
									<div class="pro-name">酷拳男士毛衣男冬季韩版圆领毛线衣男毛衫加绒加厚针织衫男装外套</div>
									<div class="pro-price">
										<div class="jiage">
											￥
											<span class="xianjia">799.00</span>
											<span class="yuanjia">￥799.00</span>
										</div>
										<div class="fan">
											返25.2%
										</div>
									</div>
									<div class="jianjia">
										<div class="daoshou">
											<span class="jianqian">-25.6</span>
											<span class="daoshoujia">
												<i></i>
												到手价
												<b>53.4</b>
											</span>
										</div>
										<div class="mall-two">
											<img src="images/tmall.png" />
										</div>
										<div class="msq">马上抢 <i></i></div>
									</div>
									
								</a>
							</li>
							
							<li>
								<a href="#" class="liHover">
									<div class="pro-img">
										<img src="images/pro2-7.png" alt="冬季加绒衬衫男长袖韩版修身假两件加绒加厚保暖衬衫休闲男士衬衣"/>
										<div class="zhuanqian">赚钱</div>
									</div>
									<div class="pro-name">冬季加绒衬衫男长袖韩版修身假两件加绒加厚保暖衬衫休闲男士衬衣</div>
									<div class="pro-price">
										<div class="jiage">
											￥
											<span class="xianjia">99.00</span>
											<span class="yuanjia">￥99.00</span>
										</div>
										<div class="fan">
											返21.7%
										</div>
									</div>
									<div class="jianjia">
										<div class="daoshou">
											<span class="jianqian">-27.62</span>
											<span class="daoshoujia">
												<i></i>
												到手价
												<b>71.38</b>
											</span>
										</div>
										<div class="mall-two">
											<img src="images/tmall.png" />
										</div>
										<div class="msq">马上抢 <i></i></div>
									</div>
									
								</a>
							</li>
							
							<li>
								<a href="#" class="liHover">
									<div class="pro-img">
										<img src="images/pro2-8.png" alt="【天猫】威耐尔正品 超轻羽毛球拍2支装家庭情侣款 超钢性复合球拍 送拍套"/>
										<div class="zhuanqian">赚钱</div>
									</div>
									<div class="pro-name">【天猫】威耐尔正品 超轻羽毛球拍2支装家庭情侣款 超钢性复合球拍 送拍套</div>
									<div class="pro-price">
										<div class="jiage">
											￥
											<span class="xianjia">39.00</span>
											<span class="yuanjia">￥39.00</span>
										</div>
										<div class="fan">
											返28.7%
										</div>
									</div>
									<div class="jianjia">
										<div class="daoshou">
											<span class="jianqian">-14.39</span>
											<span class="daoshoujia">
												<i></i>
												到手价
												<b>24.61</b>
											</span>
										</div>
										<div class="mall-two">
											<img src="images/tmall.png" />
										</div>
										<div class="msq">马上抢 <i></i></div>
									</div>
									
								</a>
							</li>
							
							<li>
								<a href="#" class="liHover">
									<div class="pro-img">
										<img src="images/pro2-9.png" alt="健腹轮腹肌轮女锻炼练腹部健身器材家用男士减肚子滚轮收腹巨三轮"/>
										<div class="zhuanqian">赚钱</div>
									</div>
									<div class="pro-name">健腹轮腹肌轮女锻炼练腹部健身器材家用男士减肚子滚轮收腹巨三轮</div>
									<div class="pro-price">
										<div class="jiage">
											￥
											<span class="xianjia">17.90</span>
											<span class="yuanjia">￥17.90</span>
										</div>
										<div class="fan">
											返14.7%
										</div>
									</div>
									<div class="jianjia">
										<div class="daoshou">
											<span class="jianqian">-3.38</span>
											<span class="daoshoujia">
												<i></i>
												到手价
												<b>14.52</b>
											</span>
										</div>
										<div class="mall-two">
											<img src="images/tmall.png" />
										</div>
										<div class="msq">马上抢 <i></i></div>
									</div>
									
								</a>
							</li>
							
							<li>
								<a href="#" class="liHover">
									<div class="pro-img">
										<img src="images/pro2-10.png" alt="A21秋季新款长袖t恤男修身白色纯棉圆领体恤青少年纯色休闲衣服潮"/>
										<div class="zhuanqian">赚钱</div>
									</div>
									<div class="pro-name">A21秋季新款长袖t恤男修身白色纯棉圆领体恤青少年纯色休闲衣服潮</div>
									<div class="pro-price">
										<div class="jiage">
											￥
											<span class="xianjia">69.00</span>
											<span class="yuanjia">￥69.00</span>
										</div>
										<div class="fan">
											返11.2%
										</div>
									</div>
									<div class="jianjia">
										<div class="daoshou">
											<span class="jianqian">-9.94</span>
											<span class="daoshoujia">
												<i></i>
												到手价
												<b>59.06</b>
											</span>
										</div>
										<div class="mall-two">
											<img src="images/tmall.png" />
										</div>
										<div class="msq">马上抢 <i></i></div>
									</div>
									
								</a>
							</li>
							
							<li>
								<a href="#" class="liHover">
									<div class="pro-img">
										<img src="images/super-img1.png" alt="【包邮】红缀(HZ)男女款便携折叠双肩包轻便双肩书包"/>
										<div class="zhuanqian">赚钱</div>
									</div>
									<div class="pro-name">【包邮】红缀(HZ)男女款便携折叠双肩包轻便双肩书包</div>
									<div class="pro-price">
										<div class="jiage">
											￥
											<span class="xianjia">39.90</span>
											<span class="yuanjia">￥39.90</span>
										</div>
										<div class="fan">
											返64.8%
										</div>
									</div>
									<div class="jianjia">
										<div class="daoshou">
											<span class="jianqian">-25.86</span>
											<span class="daoshoujia">
												<i></i>
												到手价
												<b>14.40</b>
											</span>
										</div>
										<div class="mall-two">
											<img src="images/tmall.png" />
										</div>
										<div class="msq">马上抢 <i></i></div>
									</div>
									
								</a>
							</li>
							
							<li>
								<a href="#" class="liHover">
									<div class="pro-img">
										<img src="images/super-img2.png" alt="良品铺子甘栗仁小栗子仁板栗仁零食坚果干果炒货休闲食品糖炒板栗"/>
										<div class="zhuanqian">赚钱</div>
									</div>
									<div class="pro-name">良品铺子甘栗仁小栗子仁板栗仁零食坚果干果炒货休闲食品糖炒板栗</div>
									<div class="pro-price">
										<div class="jiage">
											￥
											<span class="xianjia">17.90</span>
											<span class="yuanjia">￥17.90</span>
										</div>
										<div class="fan">
											返14.7%
										</div>
									</div>
									<div class="jianjia">
										<div class="daoshou">
											<span class="jianqian">-2.63</span>
											<span class="daoshoujia">
												<i></i>
												到手价
												<b>15.27</b>
											</span>
										</div>
										<div class="mall-two">
											<img src="images/tmall.png" />
										</div>
										<div class="msq">马上抢 <i></i></div>
									</div>
									
								</a>
							</li>
							
							<li>
								<a href="#" class="liHover">
									<div class="pro-img">
										<img src="images/super-img3.png" alt="楼兰蜜语葡萄干225gx2新疆吐鲁番特产金凰后无核大提子干"/>
										<div class="zhuanqian">赚钱</div>
									</div>
									<div class="pro-name">楼兰蜜语葡萄干225gx2新疆吐鲁番特产金凰后无核大提子干</div>
									<div class="pro-price">
										<div class="jiage">
											￥
											<span class="xianjia">17.90</span>
											<span class="yuanjia">￥17.90</span>
										</div>
										<div class="fan">
											返14.7%
										</div>
									</div>
									<div class="jianjia">
										<div class="daoshou">
											<span class="jianqian">-2.63</span>
											<span class="daoshoujia">
												<i></i>
												到手价
												<b>15.27</b>
											</span>
										</div>
										<div class="mall-two">
											<img src="images/tmall.png" />
										</div>
										<div class="msq">马上抢 <i></i></div>
									</div>
									
								</a>
							</li>
							
							<li>
								<a href="#" class="liHover">
									<div class="pro-img">
										<img src="images/super-img4.png" alt="豪鲜惠 新西兰原料家庭牛排套餐团购10片含菲力送刀叉 顺丰包邮"/>
										<div class="zhuanqian">赚钱</div>
									</div>
									<div class="pro-name">豪鲜惠 新西兰原料家庭牛排套餐团购10片含菲力送刀叉 顺丰包邮</div>
									<div class="pro-price">
										<div class="jiage">
											￥
											<span class="xianjia">119.00</span>
											<span class="yuanjia">￥119.00</span>
										</div>
										<div class="fan">
											返22.4%
										</div>
									</div>
									<div class="jianjia">
										<div class="daoshou">
											<span class="jianqian">-26.66</span>
											<span class="daoshoujia">
												<i></i>
												到手价
												<b>92.34</b>
											</span>
										</div>
										<div class="mall-two">
											<img src="images/tmall.png" />
										</div>
										<div class="msq">马上抢 <i></i></div>
									</div>
									
								</a>
							</li>
							
							<li>
								<a href="#" class="liHover">
									<div class="pro-img">
										<img src="images/super-img5.png" alt="楼兰蜜语红枣夹核桃仁270gx2新疆大枣夹核桃夹心枣子坚果零食干果"/>
										<div class="zhuanqian">赚钱</div>
									</div>
									<div class="pro-name">楼兰蜜语红枣夹核桃仁270gx2新疆大枣夹核桃夹心枣子坚果零食干果</div>
									<div class="pro-price">
										<div class="jiage">
											￥
											<span class="xianjia">39.90</span>
											<span class="yuanjia">￥39.90</span>
										</div>
										<div class="fan">
											返25.2%
										</div>
									</div>
									<div class="jianjia">
										<div class="daoshou">
											<span class="jianqian">-10.5</span>
											<span class="daoshoujia">
												<i></i>
												到手价
												<b>29.85</b>
											</span>
										</div>
										<div class="mall-two">
											<img src="images/tmall.png" />
										</div>
										<div class="msq">马上抢 <i></i></div>
									</div>
									
								</a>
							</li>
							
							<li>
								<a href="#" class="liHover">
									<div class="pro-img">
										<img src="images/super-img7.png" alt="【天猫】健腹轮腹肌轮女锻炼练腹部健身器材家用男士减肚子滚轮收腹巨三轮"/>
										<div class="zhuanqian">赚钱</div>
									</div>
									<div class="pro-name">【天猫】健腹轮腹肌轮女锻炼练腹部健身器材家用男士减肚子滚轮收腹巨三轮</div>
									<div class="pro-price">
										<div class="jiage">
											￥
											<span class="xianjia">17.90</span>
											<span class="yuanjia">￥17.90</span>
										</div>
										<div class="fan">
											返14.7%
										</div>
									</div>
									<div class="jianjia">
										<div class="daoshou">
											<span class="jianqian">-2.63</span>
											<span class="daoshoujia">
												<i></i>
												到手价
												<b>15.27</b>
											</span>
										</div>
										<div class="mall-two">
											<img src="images/tmall.png" />
										</div>
										<div class="msq">马上抢 <i></i></div>
									</div>
									
								</a>
							</li>
							
							<li>
								<a href="#" class="liHover">
									<div class="pro-img">
										<img src="images/super-img7.png" alt="【天猫】夜骑自行车灯前灯强光灯调焦远射山地车充电手电筒单车配件"/>
									</div>
									<div class="pro-name">【天猫】夜骑自行车灯前灯强光灯调焦远射山地车充电手电筒单车配件</div>
									<div class="pro-price">
										<div class="jiage">
											￥
											<span class="xianjia">14.80</span>
											<span class="yuanjia">￥14.80</span>
										</div>
										<div class="fan">
											返30.8%
										</div>
									</div>
									<div class="jianjia">
										<div class="daoshou">
											<span class="jianqian">-4.56</span>
											<span class="daoshoujia">
												<i></i>
												到手价
												<b>10.24</b>
											</span>
										</div>
										<div class="mall-two">
											<img src="images/tmall.png" />
										</div>
										<div class="msq">马上抢 <i></i></div>
									</div>
									
								</a>
							</li>
							
							<li>
								<a href="#" class="liHover">
									<div class="pro-img">
										<img src="images/super-img8.png" alt="【天猫】护膝运动篮球护具跑步男女羽毛球足球骑行户外秋冬加厚款登山护腿"/>
									</div>
									<div class="pro-name">【天猫】护膝运动篮球护具跑步男女羽毛球足球骑行户外秋冬加厚款登山护腿</div>
									<div class="pro-price">
										<div class="jiage">
											￥
											<span class="xianjia">19.80</span>
											<span class="yuanjia">￥19.80</span>
										</div>
										<div class="fan">
											返42.7%
										</div>
									</div>
									<div class="jianjia">
										<div class="daoshou">
											<span class="jianqian">-8.45</span>
											<span class="daoshoujia">
												<i></i>
												到手价
												<b>11.35</b>
											</span>
										</div>
										<div class="mall-two">
											<img src="images/tmall.png" />
										</div>
										<div class="msq">马上抢 <i></i></div>
									</div>
									
								</a>
							</li>
							
							<li>
								<a href="#" class="liHover">
									<div class="pro-img">
										<img src="images/super-img9.png" alt="【天猫】双童手电筒强光充电超亮远射家用变焦手电户外骑行防身照明手电"/>
									</div>
									<div class="pro-name">【天猫】双童手电筒强光充电超亮远射家用变焦手电户外骑行防身照明手电</div>
									<div class="pro-price">
										<div class="jiage">
											￥
											<span class="xianjia">39.00</span>
											<span class="yuanjia">￥39.00</span>
										</div>
										<div class="fan">
											返32.2%
										</div>
									</div>
									<div class="jianjia">
										<div class="daoshou">
											<span class="jianqian">-12.56</span>
											<span class="daoshoujia">
												<i></i>
												到手价
												<b>26.44</b>
											</span>
										</div>
										<div class="mall-two">
											<img src="images/tmall.png" />
										</div>
										<div class="msq">马上抢 <i></i></div>
									</div>
									
								</a>
							</li>
							
							<li>
								<a href="#" class="liHover">
									<div class="pro-img">
										<img src="images/super-img10.png" alt="【天猫】衣图纳加绒运动裤男长裤秋冬加厚小脚哈伦裤收口休闲束脚情侣卫裤"/>
									</div>
									<div class="pro-name">【天猫】衣图纳加绒运动裤男长裤秋冬加厚小脚哈伦裤收口休闲束脚情侣卫裤</div>
									<div class="pro-price">
										<div class="jiage">
											￥
											<span class="xianjia">78.00</span>
											<span class="yuanjia">￥78.00</span>
										</div>
										<div class="fan">
											返22.4%
										</div>
									</div>
									<div class="jianjia">
										<div class="daoshou">
											<span class="jianqian">-17.47</span>
											<span class="daoshoujia">
												<i></i>
												到手价
												<b>60.53</b>
											</span>
										</div>
										<div class="mall-two">
											<img src="images/tmall.png" />
										</div>
										<div class="msq">马上抢 <i></i></div>
									</div>
									
								</a>
							</li>
							
							
						</ul>
				<!--产品列表结束-->
				<div style="clear: both;"></div>
				<!--分页开始-->
				<div class="page">
					<a href="#">首页</a>
					<a href="#" style="color: #fff;background: #00b98d;">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">下一页</a>
					<a href="#">尾页</a>
				</div>
				<!--分页结束-->
			</div>
			<!--内容盒子结束-->
			
			<!--超级秘籍开始-->
			<div class="miji">
				<div class="miji-wrap">
					<h1>超级秘籍</h1>
					<ul class="miji-content">
						<li>
							<p class="miji-q">一起惠特别开通，不购物，拿超级返高佣金？</p>
							<p class="miji-a">您可以复制超级返商品链接去推广，别人通过你的推广链接成功购物所得返利，就属于你的了！</p>
						</li>
						<li>
							<p class="miji-q">购买多件超返商品，有返利吗？</p>
							<p class="miji-a">购买多件商品时，每件商品都要通过一起惠去商城加入购物车才会都有返利哦！</p>
						</li>
						<li>
							<p class="miji-q">使用优惠券、礼品卡或商品打折后还有返利吗？</p>
							<p class="miji-a">优惠券、礼品卡可与返利叠加享用，使用优惠券、礼品卡后，会在实际购买价的基础上获得返利； 商品打折后也有返利，同样是在实际购买价的基础上获得返利。</p>
						</li>
						<li>
							<p class="miji-q">返利什么时候到账？</p>
							<p class="miji-a">京东商城订单信息会在您完成购买后的15分钟左右出现在会员中心的商城订单里，返利金额会下单起，次月开始计算40天左右到帐！</p>
						</li>
					</ul>
				</div>
			</div>
			<!--超级秘籍结束-->
			
			
			
			
		</div>
		<!--内容结束-->
		<!--引入底部-->
		<footer id="bottom">
			<script >
				$(function(){
					$("#bottom").load("footer.html");
				})
			</script>
			
		</footer>
		
	</body>
</html>
